$kt=(Get-ChildItem 'C:\Program Files\Java\*\bin\keytool.exe'|Select -First 1).FullName
$ks='C:\temp\script\final.p12'
$cer='C:\temp\script\OTP.cer'
$pw='s4hpce'
Copy-Item '\\10.168.0.32\e$\CERTS\s4pceotcac_new.p12' $ks -Force
$col=New-Object System.Security.Cryptography.X509Certificates.X509Certificate2Collection
try{$col.Import($cer)}catch{}
Write-Host "Certs in OTP.cer: $($col.Count)" -ForegroundColor Cyan
if($col.Count -gt 1){
  $i=0
  foreach($c in $col){
    Write-Host "  [$i] $($c.Subject)"
    if($i -gt 0){
      $f="C:\temp\script\p7-$i.cer"
      [IO.File]::WriteAllBytes($f,$c.Export('Cert'))
      & $kt -importcert -trustcacerts -noprompt -alias "ca$i" -file $f -keystore $ks -storetype PKCS12 -storepass $pw 2>&1|Out-Host
    }
    $i++
  }
}else{
  $leaf=New-Object System.Security.Cryptography.X509Certificates.X509Certificate2 $cer
  $ch=New-Object System.Security.Cryptography.X509Certificates.X509Chain
  $ch.ChainPolicy.RevocationMode='NoCheck'
  $null=$ch.Build($leaf)
  Write-Host "Win chain elements: $($ch.ChainElements.Count)" -ForegroundColor Cyan
  if($ch.ChainElements.Count -lt 2){
    Write-Host "!! Windows cannot find the intermediate. AIA URLs below:" -ForegroundColor Red
    $aia=$leaf.Extensions|?{$_.Oid.Value -eq '1.3.6.1.5.5.7.1.1'}
    if($aia){Write-Host ((New-Object System.Security.Cryptography.AsnEncodedData $aia.Oid,$aia.RawData).Format($false))}
  }else{
    $i=0
    foreach($e in $ch.ChainElements){
      Write-Host "  [$i] $($e.Certificate.Subject)"
      if($i -gt 0){
        $f="C:\temp\script\wca-$i.cer"
        [IO.File]::WriteAllBytes($f,$e.Certificate.Export('Cert'))
        & $kt -importcert -trustcacerts -noprompt -alias "wca$i" -file $f -keystore $ks -storetype PKCS12 -storepass $pw 2>&1|Out-Host
      }
      $i++
    }
  }
}
Write-Host ">>> Importing leaf..." -ForegroundColor Yellow
& $kt -importcert -trustcacerts -noprompt -alias s4hpce -file $cer -keystore $ks -storetype PKCS12 -storepass $pw 2>&1|Out-Host