# ============================================================================
# DOWNLOAD PATCHES FROM S3 - EXACT FILE PATHS
# ============================================================================

# Import AWS module
Import-Module AWSPowerShell

# Variables
$BucketName = "ns2-il5-s4-support0001-sc-ssm-patching"
$S3Prefix = "windows_patch/feb-2026"
$LocalPath = "C:\Temp\Patches"
$Region = "us-gov-west-1"

# Create local folder
Write-Host "Creating folder..." -ForegroundColor Cyan
New-Item -ItemType Directory -Path $LocalPath -Force | Out-Null

Write-Host ""
Write-Host "Downloading files from S3..." -ForegroundColor Cyan
Write-Host "Bucket: $BucketName" -ForegroundColor White
Write-Host "Folder: $S3Prefix" -ForegroundColor White
Write-Host ""

# Download GoogleChrome
Write-Host "[1/4] Downloading Chrome..." -ForegroundColor Yellow
try {
    Read-S3Object -BucketName $BucketName -Key "$S3Prefix/GoogleChromeStandaloneEnterprise64.msi" -File "$LocalPath\chrome.msi" -Region $Region
    Write-Host "  SUCCESS! Chrome downloaded (134.8 MB)" -ForegroundColor Green
} catch {
    Write-Host "  FAILED! $($_.Exception.Message)" -ForegroundColor Red
}

Write-Host ""

# Download Microsoft Edge
Write-Host "[2/4] Downloading Edge..." -ForegroundColor Yellow
try {
    Read-S3Object -BucketName $BucketName -Key "$S3Prefix/MicrosoftEdgeEnterpriseX64.msi" -File "$LocalPath\edge.msi" -Region $Region
    Write-Host "  SUCCESS! Edge downloaded (183.8 MB)" -ForegroundColor Green
} catch {
    Write-Host "  FAILED! $($_.Exception.Message)" -ForegroundColor Red
}

Write-Host ""

# Download Defender Update
Write-Host "[3/4] Downloading Defender..." -ForegroundColor Yellow
try {
    Read-S3Object -BucketName $BucketName -Key "$S3Prefix/mpam-fe.exe" -File "$LocalPath\mpam-fe.exe" -Region $Region
    Write-Host "  SUCCESS! Defender downloaded (199.7 MB)" -ForegroundColor Green
} catch {
    Write-Host "  FAILED! $($_.Exception.Message)" -ForegroundColor Red
}

Write-Host ""

# Download Windows Update (try common naming)
Write-Host "[4/4] Downloading Windows Update..." -ForegroundColor Yellow
$windowsFiles = @(
    "windows10.0-kb5075904-x64.msu",
    "kb5075904.msu",
    "windows-update.msu"
)

$downloaded = $false
foreach ($fileName in $windowsFiles) {
    try {
        Read-S3Object -BucketName $BucketName -Key "$S3Prefix/$fileName" -File "$LocalPath\windows-update.msu" -Region $Region
        Write-Host "  SUCCESS! Windows Update downloaded" -ForegroundColor Green
        $downloaded = $true
        break
    } catch {
        # Try next filename
    }
}

if (-not $downloaded) {
    Write-Host "  NOTE: Windows update file not found with expected names" -ForegroundColor Yellow
}

Write-Host ""
Write-Host "============================================" -ForegroundColor Cyan
Write-Host "  DOWNLOAD COMPLETE!" -ForegroundColor Cyan
Write-Host "============================================" -ForegroundColor Cyan
Write-Host ""

# Show what downloaded
Write-Host "Files in $LocalPath" -ForegroundColor Yellow
Get-ChildItem $LocalPath | Format-Table Name, @{Label="Size (MB)";Expression={[math]::Round($_.Length/1MB,2)}} -AutoSize

Write-Host ""
Write-Host "Location: $LocalPath" -ForegroundColor Cyan