# STEP 1 - Download KB to jumphost
if (-not (Test-Path "C:\temp")) { New-Item -ItemType Directory -Path "C:\temp" -Force }

Write-Host "Searching catalog..." -ForegroundColor Cyan
$Search = Invoke-WebRequest -Uri "https://www.catalog.update.microsoft.com/Search.aspx?q=KB5078752" -UseBasicParsing
$IDs = [regex]::Matches($Search.Content, "goToDetails\('([a-f0-9\-]+)'\)") | ForEach-Object { $_.Groups[1].Value } | Select-Object -Unique

$URL = $null
foreach ($ID in $IDs) {
    $DL = Invoke-WebRequest -Uri "https://www.catalog.update.microsoft.com/DownloadDialog.aspx" -Method Post -Body "updateIDs=[{`"size`":0,`"languages`":`"`",`"uidInfo`":`"$ID`",`"updateID`":`"$ID`"}]&updateIDsBlockedForImport=&wsusApiPresent=&contentImport=&sku=&serverName=&ssl=&portNumber=&version=" -UseBasicParsing
    $URL = [regex]::Matches($DL.Content, 'https://[^"]+\.msu') | ForEach-Object { $_.Value } | Where-Object { $_ -like "*x64*" } | Select-Object -First 1
    if ($URL) { break }
}

Write-Host "Downloading to jumphost C:\temp ..." -ForegroundColor Cyan
Start-BitsTransfer -Source $URL -Destination "C:\temp\kb5078752-x64.msu"
Write-Host "Download done." -ForegroundColor Green

# STEP 2 - Copy from jumphost to 10.70.20.181
Write-Host "Copying to 10.70.20.181..." -ForegroundColor Cyan
if (-not (Test-Path "\\10.70.20.181\c$\temp")) { New-Item -ItemType Directory -Path "\\10.70.20.181\c$\temp" -Force }
Copy-Item -Path "C:\temp\kb5078752-x64.msu" -Destination "\\10.70.20.181\c$\temp\kb5078752-x64.msu" -Force
Write-Host "DONE - File is now on 10.70.20.181 at C:\temp\kb5078752-x64.msu" -ForegroundColor Green