# ============================================================
# IL5 PATCH SCRIPT - SUPPORT0001 PCE SERVER (FIXED)
# April 2026 - Run as Administrator on CLIENT SERVER
# Bucket: ns2-il5-s4-support0001-sc-ssm-patching
# Real S3 path: windows_patch/april-2026/
# ============================================================

$ErrorActionPreference = 'Stop'

# Make sure AWS module is loaded
try { Import-Module AWSPowerShell -ErrorAction Stop }
catch { Import-Module AWS.Tools.S3 -ErrorAction Stop }

# --- Config ---
$bucket      = "ns2-il5-s4-support0001-sc-ssm-patching"
$region      = "us-gov-west-1"
$s3Prefix    = "windows_patch/april-2026"          # FULL month - NOT "apr-2026"
$localFolder = "C:\Temp\Patches\apr-2026"

# Patch list - keys match S3 object names EXACTLY (verified from S3 console)
$patches = @(
    [pscustomobject]@{ Name="Chrome";    S3Key="$s3Prefix/GoogleChromeStandaloneEnterprise64.msi"; Local="$localFolder\chrome.msi"  }
    [pscustomobject]@{ Name="Edge";      S3Key="$s3Prefix/MicrosoftEdgeEnterpriseX64.msi";         Local="$localFolder\edge.msi"    }
    [pscustomobject]@{ Name="Defender";  S3Key="$s3Prefix/mpam-fe.exe";                            Local="$localFolder\mpam-fe.exe" }
    [pscustomobject]@{ Name="WindowsKB"; S3Key="$s3Prefix/kb-apr-2026.msu";                        Local="$localFolder\kb.msu"      }
)

# --- Reset folder ---
if (Test-Path $localFolder) { Remove-Item "$localFolder\*" -Recurse -Force -ErrorAction SilentlyContinue }
New-Item -ItemType Directory -Path $localFolder -Force | Out-Null
Write-Host "Folder ready: $localFolder" -ForegroundColor Green

# ============== DOWNLOAD PHASE ==============
Write-Host ""
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host "DOWNLOAD PHASE - $($patches.Count) files from S3" -ForegroundColor Cyan
Write-Host "============================================================" -ForegroundColor Cyan

$i = 0
foreach ($p in $patches) {
    $i++
    Write-Host ""
    Write-Host "[$i/$($patches.Count)] $($p.Name)" -ForegroundColor Yellow
    Write-Host "  S3:    s3://$bucket/$($p.S3Key)"
    Write-Host "  Local: $($p.Local)"

    try {
        Read-S3Object -BucketName $bucket -Key $p.S3Key -File $p.Local -Region $region | Out-Null
    } catch {
        Write-Host "  ERROR: $($_.Exception.Message)" -ForegroundColor Red
        throw "Download failed for $($p.Name) - check S3 key spelling"
    }

    if (-not (Test-Path $p.Local)) {
        throw "FAIL: $($p.Name) file does not exist after download"
    }
    $sz = (Get-Item $p.Local).Length
    if ($sz -eq 0) {
        throw "FAIL: $($p.Name) is 0 bytes - download did not work"
    }
    $mb = [math]::Round($sz / 1MB, 1)
    Write-Host "  OK - $mb MB" -ForegroundColor Green
}

Write-Host ""
Write-Host "All $($patches.Count) patches downloaded successfully" -ForegroundColor Green
Get-ChildItem $localFolder | Format-Table Name, @{N='SizeMB';E={[math]::Round($_.Length/1MB,1)}}, LastWriteTime

# ============== INSTALL PHASE ==============
Write-Host ""
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host "INSTALL PHASE" -ForegroundColor Cyan
Write-Host "============================================================" -ForegroundColor Cyan

function Show-ExitCode {
    param($name, $code)
    switch ($code) {
        0       { Write-Host "  $name installed (exit 0)" -ForegroundColor Green }
        3010    { Write-Host "  $name installed - reboot required (exit 3010)" -ForegroundColor Green }
        1641    { Write-Host "  $name installed - reboot initiated (exit 1641)" -ForegroundColor Green }
        2359302 { Write-Host "  $name already installed (exit 2359302)" -ForegroundColor Yellow }
        default { Write-Host "  $name FAILED (exit $code)" -ForegroundColor Red }
    }
}

# 1. Chrome
Write-Host ""
Write-Host "[1/4] Installing Chrome..." -ForegroundColor Yellow
$chrome = ($patches | Where-Object Name -eq "Chrome").Local
$proc = Start-Process -FilePath "msiexec.exe" -ArgumentList "/i","`"$chrome`"","/quiet","/norestart" -Wait -PassThru
Show-ExitCode "Chrome" $proc.ExitCode

# 2. Edge
Write-Host ""
Write-Host "[2/4] Installing Edge..." -ForegroundColor Yellow
$edge = ($patches | Where-Object Name -eq "Edge").Local
$proc = Start-Process -FilePath "msiexec.exe" -ArgumentList "/i","`"$edge`"","/quiet","/norestart" -Wait -PassThru
Show-ExitCode "Edge" $proc.ExitCode

# 3. Defender platform update (mpam-fe.exe runs silently with no args)
Write-Host ""
Write-Host "[3/4] Installing Defender (mpam-fe.exe)..." -ForegroundColor Yellow
$def = ($patches | Where-Object Name -eq "Defender").Local
$proc = Start-Process -FilePath $def -Wait -PassThru
Show-ExitCode "Defender" $proc.ExitCode

# 4. Windows KB
Write-Host ""
Write-Host "[4/4] Installing Windows KB..." -ForegroundColor Yellow
$kb = ($patches | Where-Object Name -eq "WindowsKB").Local
$proc = Start-Process -FilePath "wusa.exe" -ArgumentList "`"$kb`"","/quiet","/norestart" -Wait -PassThru
Show-ExitCode "WindowsKB" $proc.ExitCode

Write-Host ""
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host "ALL PATCHES PROCESSED - SUPPORT0001 PCE" -ForegroundColor Cyan
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host ""
Write-Host "Verify with: Get-HotFix | Sort InstalledOn -Descending | Select -First 10" -ForegroundColor Cyan