# UPDATE THIS LINE EACH MONTH:
$MonthYear = "feb-2026"  # <-- CHANGE THIS

Import-Module AWSPowerShell

$BucketName = "ns2-il5-s4-support0001-sc-ssm-patching"
$S3Prefix = "windows_patch/$MonthYear"
$LocalPath = "C:\Temp\Patches"
$Region = "us-gov-west-1"

Write-Host ""
Write-Host "============================================" -ForegroundColor Cyan
Write-Host "  DOWNLOADING ALL PATCHES" -ForegroundColor Cyan
Write-Host "============================================" -ForegroundColor Cyan
Write-Host ""

New-Item -ItemType Directory -Path $LocalPath -Force | Out-Null

# Chrome
Write-Host "[1/5] Chrome..." -ForegroundColor Yellow
Read-S3Object -BucketName $BucketName -Key "$S3Prefix/GoogleChromeStandaloneEnterprise64.msi" -File "$LocalPath\chrome.msi" -Region $Region
Write-Host "  Downloaded! (134.8 MB)" -ForegroundColor Green

# Edge
Write-Host "[2/5] Edge..." -ForegroundColor Yellow
Read-S3Object -BucketName $BucketName -Key "$S3Prefix/MicrosoftEdgeEnterpriseX64.msi" -File "$LocalPath\edge.msi" -Region $Region
Write-Host "  Downloaded! (183.8 MB)" -ForegroundColor Green

# Defender
Write-Host "[3/5] Defender..." -ForegroundColor Yellow
Read-S3Object -BucketName $BucketName -Key "$S3Prefix/mpam-fe.exe" -File "$LocalPath\defender.exe" -Region $Region
Write-Host "  Downloaded! (199.7 MB)" -ForegroundColor Green

# Defender filepart (if needed)
Write-Host "[4/5] Defender filepart..." -ForegroundColor Yellow
try {
    Read-S3Object -BucketName $BucketName -Key "$S3Prefix/mpam-fe.exe.filepart" -File "$LocalPath\defender.exe.filepart" -Region $Region
    Write-Host "  Downloaded!" -ForegroundColor Green
} catch {
    Write-Host "  Skipped (optional)" -ForegroundColor Yellow
}

# Windows Update
Write-Host "[5/5] Windows Update KB5075904..." -ForegroundColor Yellow
Read-S3Object -BucketName $BucketName -Key "$S3Prefix/windows10.0-kb5075904-x64_2e5ebd48b0f010011e9196e6536a3c78cba8b56f.msu" -File "$LocalPath\KB5075904.msu" -Region $Region
Write-Host "  Downloaded! (711.5 MB)" -ForegroundColor Green

Write-Host ""
Write-Host "============================================" -ForegroundColor Green
Write-Host "  ALL PATCHES DOWNLOADED!" -ForegroundColor Green
Write-Host "============================================" -ForegroundColor Green
Write-Host ""

Get-ChildItem $LocalPath | Format-Table Name, @{Label="Size (MB)";Expression={[math]::Round($_.Length/1MB,2)}} -AutoSize

Write-Host ""
Write-Host "Location: $LocalPath" -ForegroundColor Cyan
Write-Host "READY TO INSTALL!" -ForegroundColor Green